# SWA_OrderService-MicroserviceProject

./: .gitignore  README.md  docker-compose.yml  order_schema.sql  payment_schema.sql  pom.xml  restaurant_schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/example/order/dataaccess/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/example/order/dataaccess/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/example/order/dataaccess/mapper/: OrderDataaccessMapper.java
order-service/order-dataaccess/src/main/java/com/example/order/dataaccess/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/example/orderDataaccess/: OrderDataaccessApplication.java
order-service/order-dataaccess/src/main/java/com/example/orderDataaccess/entity/: Order.java  OrderItem.java
order-service/order-dataaccess/src/main/resources/: application.properties
order-service/order-dataaccess/src/test/java/com/example/orderDataaccess/: OrderDataaccessApplicationTests.java
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/resources/: application.properties
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/example/order/messaging/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/order-messaging/src/main/java/com/example/order/messaging/listener/: OrderEventConsumer.java  OrderService.java  PaymentResponseKafkaListener.java  RestaurantApprovalKafkaListener.java
order-service/order-messaging/src/main/java/com/example/order/messaging/publisher/: KafkaOrderApprovedEventPublisher.java  KafkaOrderCancelledEventPublisher.java  KafkaOrderCreatedPublisher.java  KafkaOrderFailedPublisher.java  (+7 more)
order-service/order-messaging/src/main/resources/: application.properties
order-service/order-messaging/src/test/java/com/example/orderMessaging/: OrderMessagingApplicationTests.java
paymentService/: Dockerfile  pom.xml
paymentService/paymentApplication/: pom.xml
paymentService/paymentApplication/src/main/java/com/example/payment/dto/: CancelPaymentCommand.java  CancelPaymentResponse.java  CreatePaymentCommand.java  CreatePaymentResponse.java  OrderCreatedEvent.java  OrderEvent.java  PaymentCallbackResponse.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentResponse.java  RefundPaymentCommand.java  ResponseData.java  SimulateOrderCreatedRequest.java  TrackPaymentQuery.java  TrackPaymentResponse.java
paymentService/paymentApplication/src/main/java/com/example/payment/mapper/: PaymentDataMapper.java
paymentService/paymentApplication/src/main/java/com/example/payment/useCase/: PaymentApplicationServiceImpl.java
paymentService/paymentApplication/src/main/java/com/example/paymentApplication/: PaymentApplication.java
paymentService/paymentApplication/src/main/resources/: application.properties
paymentService/paymentApplication/src/test/java/com/example/paymentApplication/: PaymentApplicationTests.java
paymentService/paymentContainer/: Dockerfile  pom.xml
paymentService/paymentContainer/src/main/java/com/example/payment/: PaymentServiceApplication.java
paymentService/paymentContainer/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java
paymentService/paymentContainer/src/main/java/com/example/payment/rest/: PaymentController.java
paymentService/paymentContainer/src/main/java/com/example/paymentContainer/: PaymentContainerApplication.java
paymentService/paymentContainer/src/main/resources/: application.properties  application.yml
paymentService/paymentContainer/src/test/java/com/example/paymentContainer/: PaymentContainerApplicationTests.java
paymentService/paymentDomain/: pom.xml
paymentService/paymentDomain/src/main/java/com/example/payment/entity/: Payment.java
paymentService/paymentDomain/src/main/java/com/example/payment/event/: CompensationEvent.java  PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentDomainEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java
paymentService/paymentDomain/src/main/java/com/example/payment/exception/: PaymentDomainException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentValidationException.java  SagaCompensationException.java  SagaExecutionException.java
paymentService/paymentDomain/src/main/java/com/example/payment/service/: PaymentDomainService.java  PaymentDomainServiceImpl.java  ProcessPaymentService.java  ProcessPaymentServiceImpl.java
paymentService/paymentDomain/src/main/java/com/example/payment/valueobject/: AggregateRoot.java  BaseEntity.java  CustomerId.java  Money.java  OrderId.java  PaymentId.java  PaymentSagaStatus.java  PaymentStatus.java
paymentService/paymentDomain/src/main/java/com/example/paymentDomain/: PaymentDomainApplication.java
paymentService/paymentDomain/src/main/resources/: application.properties
paymentService/paymentDomain/src/test/java/com/example/paymentDomain/: PaymentDomainApplicationTests.java
paymentService/paymentInfrastructure/: pom.xml
paymentService/paymentInfrastructure/src/main/java/com/example/payment/config/: VNPayAdapter.java
paymentService/paymentInfrastructure/src/main/java/com/example/paymentInfrastructure/: PaymentInfrastructureApplication.java
paymentService/paymentInfrastructure/src/main/resources/: application.properties
paymentService/paymentInfrastructure/src/test/java/com/example/paymentInfrastructure/: PaymentInfrastructureApplicationTests.java
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
restaurant-service/restaurant-messaging/src/test/java/com/example/restaurantMessaging/: RestaurantMessagingApplicationTests.java
(+384 files in other folders)
