<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>restaurant-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>restaurant-domain</artifactId>
	<packaging>pom</packaging>

	<name>restaurant-domain</name>
	<description>Parent POM for Domain and Application layers</description>

	<modules>
		<module>restaurant-domain-core</module>
		<module>restaurant-application-service</module>
	</modules>

</project>