<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>paymentService</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>paymentApplication</artifactId>
	<name>paymentApplication</name>
	<description>Application layer for Payment Service - Use Cases, Ports</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-- Internal dependency -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>paymentDomain</artifactId>
		</dependency>
		<!-- Spring Context and Transaction Management -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>