spring.application.name=orderContainer

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order
spring.jpa.properties.hibernate.hbm2ddl.create_schemas=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.com.example.order=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
