# ========================
# SERVER CONFIG
# ========================
server.port=8181
spring.application.name=order-service

# ========================
# DATASOURCE CONFIG (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=12122004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Ho_Chi_Minh

# ========================
# JPA / HIBERNATE CONFIG
# ========================
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=order
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ========================
# EUREKA CLIENT CONFIG
# ========================
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ========================
# KAFKA CONFIG
# ========================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ========================
# OTHERS
# ========================
spring.cloud.compatibility-verifier.enabled=false