
# ========================
# SERVER CONFIG
# ========================
server.port=8181
spring.application.name=order-service

# ========================
# DATASOURCE CONFIG (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=12122004
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Ho_Chi_Minh

# ========================
# JPA / HIBERNATE CONFIG
# ========================
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# ========================
# JPA / HIBERNATE CONFIG
# ========================
# ... các c?u hình khác ...

# ? B? sung ?? bu?c Hibernate trích d?n các ??nh danh (schema, b?ng) ?
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=order
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/

# C?u hình Instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
# ??t chi?n l??c ??t tên v?t lý chu?n (th??ng gi?i quy?t v?n ?? case sensitivity)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 1. C?u hình Bootstrap Servers
# T??ng ???ng v?i: kafka.bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# 2. C?u hình Consumer
# T??ng ???ng v?i: kafka.consumer.group-id: payment-service-group
spring.kafka.consumer.group-id=payment-service-group
# T??ng ???ng v?i: kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.auto-offset-reset=earliest

# 3. C?u hình Producer
# T??ng ???ng v?i: kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# T??ng ???ng v?i: kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.compatibility-verifier.enabled=false