<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent là paymentService -->
	<parent>
		<groupId>com.example</groupId>
		<artifactId>paymentService</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>paymentContainer</artifactId>
	<name>paymentContainer</name>
	<description>Container layer for Payment Service - Spring Boot Application</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-- Dependency vào infrastructure module -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>paymentInfrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Chỉ định main class trong paymentContainer -->
					<mainClass>com.example.payment.PaymentApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>